{
 "document": {
  "width": 64,
  "height": 64,
  "grid": {
   "x": 8,
   "y": 8
  }
 },
 "palette": [
  "#000000",
  "#0000ff",
  "#00ff00",
  "#00ffff",
  "#ff0000",
  "#ff00ff",
  "#ffff00",
  "#ffffff",
  "#808080",
  "#000080",
  "#008000",
  "#008080",
  "#800000",
  "#800080",
  "#808000",
  "#c0c0c0",
  "#000000",
  "#202020",
  "#404040",
  "#606060",
  "#808080",
  "#a0a0a0",
  "#c0c0c0",
  "#e0e0e0",
  "#adff2f",
  "#afeeee",
  "#b0c4de",
  "#b0e0e6",
  "#b22222",
  "#b8860b",
  "#ba55d3",
  "#bc8f8f",
  "#bdb76b",
  "#c0c0c0",
  "#c71585",
  "#cd5c5c",
  "#cd853f",
  "#d2691e",
  "#d2b48c",
  "#d3d3d3"
 ],
 "root": {
  "type": "Group",
  "name": "root",
  "id": "05ed9164-f895-4dff-a0e8-bd18e4580d0e",
  "x": 0,
  "y": 0,
  "w": 64,
  "h": 64,
  "visible": true,
  "lock": false,
  "rotate": 0,
  "list": [
   {
    "type": "Polygon",
    "name": null,
    "id": "2034f15e-929a-4064-a822-29a3389e0af9",
    "x": 8,
    "y": 32,
    "w": 48,
    "h": 24,
    "visible": true,
    "lock": false,
    "rotate": 180,
    "list": [],
    "polyVertex": 3,
    "polyDepth": 100,
    "polyTopWidth": 0,
    "polyBottomWidth": 0,
    "colFill1": "#008000",
    "colFill1Alpha": 100,
    "colFill2": "#202020",
    "colFill2Alpha": 100,
    "colStroke": "#000000",
    "colStrokeAlpha": 100,
    "colShadow": "#000000",
    "colGradation": "none",
    "colGradX1": 0.1,
    "colGradY1": 0.1,
    "colGradX2": 0.9,
    "colGradY2": 0.9,
    "fill": true,
    "stroke": true,
    "lineWidth": 1,
    "lineJoin": "round",
    "lineCap": "round",
    "blur": 0,
    "embossWidth": 4,
    "embossDepth": 0,
    "embossBlur": 50,
    "textureType": "None",
    "textureDepth": 0,
    "textureZoom": 100,
    "shadowOffX": 8,
    "shadowOffY": 8,
    "shadowDepth": 0,
    "shadowBlur": 8
   },
   {
    "type": "Polygon",
    "name": null,
    "id": "785c34f9-e30f-418b-a148-7f65de7d5c40",
    "x": 8,
    "y": 8,
    "w": 48,
    "h": 24,
    "visible": true,
    "lock": false,
    "rotate": 0,
    "list": [],
    "polyVertex": 3,
    "polyDepth": 100,
    "polyTopWidth": 0,
    "polyBottomWidth": 0,
    "colFill1": "#008000",
    "colFill1Alpha": 100,
    "colFill2": "#202020",
    "colFill2Alpha": 100,
    "colStroke": "#000000",
    "colStrokeAlpha": 100,
    "colShadow": "#000000",
    "colGradation": "none",
    "colGradX1": 0.1,
    "colGradY1": 0.1,
    "colGradX2": 0.9,
    "colGradY2": 0.9,
    "fill": true,
    "stroke": true,
    "lineWidth": 1,
    "lineJoin": "round",
    "lineCap": "round",
    "blur": 0,
    "embossWidth": 4,
    "embossDepth": 0,
    "embossBlur": 50,
    "textureType": "None",
    "textureDepth": 0,
    "textureZoom": 100,
    "shadowOffX": 8,
    "shadowOffY": 8,
    "shadowDepth": 0,
    "shadowBlur": 8
   },
   {
    "type": "Rect",
    "name": null,
    "id": "c7e49ad4-61af-4cc7-9a33-3ede83a4818f",
    "x": 0,
    "y": 0,
    "w": 64,
    "h": 64,
    "visible": true,
    "lock": false,
    "rotate": 0,
    "list": [],
    "rxSep": false,
    "rx1": 0,
    "rx2": 0,
    "rx3": 0,
    "rx4": 0,
    "colFill1": "#c0c0c0",
    "colFill1Alpha": 100,
    "colFill2": "#202020",
    "colFill2Alpha": 100,
    "colStroke": "#000000",
    "colStrokeAlpha": 100,
    "colShadow": "#000000",
    "colGradation": "none",
    "colGradX1": 0.1,
    "colGradY1": 0.1,
    "colGradX2": 0.9,
    "colGradY2": 0.9,
    "fill": true,
    "stroke": true,
    "lineWidth": 1,
    "lineJoin": "round",
    "lineCap": "round",
    "blur": 0,
    "embossWidth": 4,
    "embossDepth": 0,
    "embossBlur": 50,
    "textureType": "None",
    "textureDepth": 0,
    "textureZoom": 100,
    "shadowOffX": 8,
    "shadowOffY": 8,
    "shadowDepth": 0,
    "shadowBlur": 8
   }
  ],
  "colFill1": "#8090a0",
  "colFill1Alpha": 100,
  "colFill2": "#202020",
  "colFill2Alpha": 100,
  "colStroke": "#000000",
  "colStrokeAlpha": 100,
  "colShadow": "#000000",
  "colGradation": "none",
  "colGradX1": 0.1,
  "colGradY1": 0.1,
  "colGradX2": 0.9,
  "colGradY2": 0.9,
  "fill": true,
  "stroke": true,
  "lineWidth": 1,
  "lineJoin": "round",
  "lineCap": "round",
  "blur": 0,
  "embossWidth": 4,
  "embossDepth": 0,
  "embossBlur": 50,
  "textureType": "None",
  "textureDepth": 0,
  "textureZoom": 100,
  "shadowOffX": 8,
  "shadowOffY": 8,
  "shadowDepth": 0,
  "shadowBlur": 8
 }
}